# springmachine-draft

./: pom.xml
src/main/java/draft/: AbstractConcextAwareAction.java  AbstractContextAwareEnumStateMachineService.java  AbstractContextAwareGuard.java  PersistEnumStateMachineHandler.java  StateField.java
src/test/java/draft/: AbstractContextAwareEnumStateMachineServiceTest.java  PersistEnumStateMachineHandlerTest.java
